{
  "name": "McHacks-VR-2017",
  "version": "0.1.0",
  "description": "VR for McHacks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "McHacks",
    "VR"
  ],
  "homepage": "https://github.com/AllanWang/VR-McHacks-2017",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllanWang/VR-McHacks-2017/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AllanWang/VR-McHacks-2017"
  },

  "engines": {
    "node": "4.x"
  },

  "dependencies": {
    "aframe": "^0.4.0",
  },

  "devDependencies": {},
  "bundleDependencies": []
}